\relax 
\@input{Chapter1Overview.aux}
\@input{Chapter1Section1.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\PgInfo{question1@object2}{11}
\PgInfo{question1@object3}{11}
\PgInfo{question1@object4}{11}
\PgInfo{question1@object5}{11}
\PgInfo{question1@object6}{11}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\PgInfo{question2@object2}{11}
\PgInfo{question2@object3}{11}
\PgInfo{question2@object4}{11}
\PgInfo{question2@object5}{11}
\PgInfo{question2@object6}{11}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\PgInfo{question3@object2}{11}
\PgInfo{question3@object3}{11}
\PgInfo{question3@object4}{11}
\PgInfo{question3@object5}{11}
\PgInfo{question3@object6}{11}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\PgInfo{question4@object2}{11}
\PgInfo{question4@object3}{11}
\PgInfo{question4@object4}{11}
\PgInfo{question4@object5}{11}
\PgInfo{question4@object6}{11}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\PgInfo{question5@object2}{11}
\PgInfo{question5@object3}{11}
\PgInfo{question5@object4}{11}
\PgInfo{question5@object5}{11}
\PgInfo{question5@object6}{11}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\PgInfo{question6@object2}{12}
\PgInfo{question6@object3}{12}
\PgInfo{question6@object4}{12}
\PgInfo{question6@object5}{12}
\PgInfo{question6@object6}{12}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\PgInfo{question7@object2}{12}
\PgInfo{question7@object3}{12}
\PgInfo{question7@object4}{12}
\PgInfo{question7@object5}{12}
\PgInfo{question7@object6}{12}
\PgInfo{question@8}{12}
\PgInfo{question8@object1}{12}
\PgInfo{question8@object2}{12}
\PgInfo{question8@object3}{12}
\PgInfo{question8@object4}{12}
\PgInfo{question8@object5}{12}
\PgInfo{question8@object6}{12}
\@input{Chapter1Section2.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\PgInfo{question1@object2}{19}
\PgInfo{question1@object3}{19}
\PgInfo{question1@object4}{19}
\PgInfo{question1@object5}{19}
\PgInfo{question1@object6}{19}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\PgInfo{question2@object2}{19}
\PgInfo{question2@object3}{19}
\PgInfo{question2@object4}{19}
\PgInfo{question2@object5}{19}
\PgInfo{question2@object6}{19}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\PgInfo{question3@object2}{19}
\PgInfo{question3@object3}{19}
\PgInfo{question3@object4}{19}
\PgInfo{question3@object5}{19}
\PgInfo{question3@object6}{19}
\PgInfo{question@4}{19}
\PgInfo{question4@object1}{19}
\PgInfo{question4@object2}{19}
\PgInfo{question4@object3}{19}
\PgInfo{question4@object4}{19}
\PgInfo{question4@object5}{19}
\PgInfo{question4@object6}{19}
\PgInfo{question@5}{19}
\PgInfo{question5@object1}{19}
\PgInfo{question5@object2}{19}
\PgInfo{question5@object3}{19}
\PgInfo{question5@object4}{19}
\PgInfo{question5@object5}{19}
\PgInfo{question5@object6}{19}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question6@object2}{20}
\PgInfo{question6@object3}{20}
\PgInfo{question6@object4}{20}
\PgInfo{question6@object5}{20}
\PgInfo{question6@object6}{20}
\PgInfo{question@7}{20}
\PgInfo{question7@object1}{20}
\PgInfo{question7@object2}{20}
\PgInfo{question7@object3}{20}
\PgInfo{question7@object4}{20}
\PgInfo{question7@object5}{20}
\PgInfo{question7@object6}{20}
\PgInfo{question@8}{20}
\PgInfo{question8@object1}{20}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{16}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{21}
